# 多阶段构建 Dockerfile (K8s 版本)
# 使用公共镜像，适配 Kubernetes 部署
# 支持多平台构建：linux/amd64, linux/arm64
# 使用 docker buildx 可以构建多平台镜像

# 阶段1: 构建前端
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# 复制前端依赖文件（先复制 package.json，yarn.lock 可选）
COPY frontend/package.json ./

# 安装前端依赖
# 如果 yarn.lock 不存在，先运行 yarn install 生成它
# 如果存在，会在后续复制源代码时一起复制，这里先安装依赖
RUN yarn install

# 复制前端源代码（包括 yarn.lock，如果存在）
COPY frontend/ .

# 构建前端
RUN yarn build

# 阶段2: Python 后端
FROM python:3.13-slim AS backend

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv
RUN pip install --no-cache-dir uv

# 复制 Python 项目文件
COPY pyproject.toml uv.lock ./
COPY app ./app

# 安装 Python 依赖
RUN uv sync --frozen --no-dev

# 从前端构建阶段复制构建产物
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# 创建数据目录
RUN mkdir -p data/excel_rules

# 声明数据卷（数据库文件和规则目录需要挂载以持久化）
VOLUME ["/app/jarvis.db", "/app/data"]

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV DEBUG=false
ENV HOST=0.0.0.0
ENV PORT=8000

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# 启动命令
CMD ["uv", "run", "python", "-m", "app.main"]

